<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <header>
        <section class="logo">
            <div class="logo_container container">
                <img src="img/logo (2).png" alt="">
                <div class="logo_container--content">
                    <img src="img/twitter 1.png" alt="">
                    <img src="img/Vector.png" alt="">
                    <img src="img/instagram 1.png" alt="">
                    <img src="img/behance 1.png" alt="">
                </div>
            </div>
        </section>
        <section class="links">
            <div class="links_container--contancts container">
                <nav class="links_nav">
                    <ul class="links_nav--list">
                        <li><a class="links_container--nav--link" href="">Home</a></li>
                        <li><a class="links_container--nav--link" href="">How It Works</a></li>
                        <li><a class="links_container--nav--link" href="">Recipes</a></li>
                        <li><a class="links_container--nav--link" href="">Reviews</a></li>
                        <li><a class="links_container--nav--link" href="">Program</a></li>
                        <li><a class="links_container--nav--link" href="">Princing</a></li>
                        <li><select name="size" id="size">
                                <option value="xs">blog1</option>
                                <option value="x">blog2</option>
                                <option value="m">blog3</option>
                                <option value="L">blog4</option>
                            </select></li>
                    </ul>
                </nav>
                <ul class="links_list">
                    <li><a href="#">+380501112233</a></li>
                    <li><a href="#">leadInjection@gmail.com </a></li>
                </ul>
            </div>
        </section>
    </header>
    <main class="main">
        <section class="shape">
            <div class="hero_container container">
                <div class="hero_container--shape container">

                    <div class="hero_container--shape--title">
                        <h1 class="hero_container--shape--title--h1">Get In Shape Faster</h1>
                        <h1 class="hero_container--shape--title--h1">Live Your happy Life</h1>
                        <p class="hero_container--shape--title--text">t is a long established fact that a reader will be
                            distracted by the readable content of a
                            page when looking at its
                            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                            letters, as opposed to
                            using 'Content here, content here', making it look like readable English.</p>
                    </div>
                    <ul class="button_list">
                        <li><button class="button button_1">Start Your Jorney Today</button></li>
                        <li><button class="button_2 button">Find Out More</button></li>
                    </ul>
                </div>
                    
            </div>
        </section>
        <section class="works">
            <div class="works_container container">
                <h1 class="hero_container--shape--title--h1">How It Works</h1>
                <h3 class="works_container--text">3 Important Steps to Lose Healthy and Durable Your Weight</h3>
                <ol class="works_container--list1">
                    <li class="works_container--list1--item">
                        <div class="box_img">
                            <img src="img/1.svg" alt="2">
                        </div>
                        <div>
                            <h4 class="works_container--text">Eleminate Sugars and Starches</h4>
                            <p class="hero_container--shape--title--text">One of the most important part.</p>
                            <p class="hero_container--shape--title--text">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Sed nec. Lorem
                                ipsum dolor sit amet, consectetur adipiscin elit.</p>
                        </div>
                    </li>
                    <li class="works_container--list1--item">
                        <div class="box_img">
                            <img src="img/2.svg" alt="2">
                        </div>
                        <div>
                            <h4 class="works_container--text">Eat Protein, Fat and Vegetables</h4>
                            <p class="hero_container--shape--title--text">One of the most important part.</p>
                            <p class="hero_container--shape--title--text">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Sed nec. Lorem
                                ipsum dolor sit amet, consectetur adipiscin elit.</p>
                        </div>
                    </li>
                    <li class="works_container--list1--item">
                        <div class="box_img">
                            <img src="img/3.svg" alt="2">
                        </div>
                        <div>
                            <h4 class="works_container--text">Exercise 3-4 Times Per Week</h4>
                            <p class="hero_container--shape--title--text">One of the most important part.</p>
                            <p class="hero_container--shape--title--text">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Sed nec. Lorem
                                ipsum dolor sit amet, consectetur adipiscin elit.</p>
                        </div>
                    </li>
                </ol>
                <button class="button button_3">Start Your Jorney Today</button>
            </div>
            <ul class="background_list">
                <li class="background_card">
                    <img src="img/Mask Group.jpg" alt="">
                    <h4 class="background_card--title">Smoothie Recipes</h4>
                    <p class="hero_container--shape--title--text text">For Detox and Fast Weight Loss Cleanse.</p>
                    <p class="hero_container--shape--title--text text1">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Sed nec.
                        Lorem ipsum dolor sit amet, consectetur adipiscin elit.</p>
                        <div class="green"><p>-</p></div>
                </li>
                <li class="background_card">
                    <img src="img/Mask Group (1).jpg" alt="">
                    <h4 class="background_card--title">Lean Protein & Vegetables</h4>
                    <p class="hero_container--shape--title--text text">High-Volume and Low-Cal Vegetables.</p>
                    <p class="hero_container--shape--title--text text1">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Sed nec.
                        Lorem ipsum dolor sit amet, consectetur adipiscin elit.</p>
                    <div class="green"><p>-</p></div>
                </li class="background_card">
                <li class="background_card">
                    <img src="img/Mask Group (2).jpg" alt="">
                    <h4 class="background_card--title">Super-Easy Healthy Dinners</h4>
                    <p class="hero_container--shape--title--text text">Tasty Meals That'll Help You Lose Weight.</p>
                    <p class="hero_container--shape--title--text text1">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Sed nec.
                        Lorem ipsum dolor sit amet, consectetur adipiscin elit.</p>
                    <div class="green"><p>-</p></div>

                </li>
            </ul>
        </section>

    </main>
</body>

</html>